'npx hardhat compile --force' running


(node:216) Warning: N-API is an experimental feature and could change at any time.
Solidity 0.8.0 is not fully supported yet. You can still use Hardhat, but some features, like stack traces, might not work correctly.

Learn more at https://hardhat.org/reference/solidity-support"

Error HH502: Couldn't download compiler versions list. Please check your connection.
For more info go to https://hardhat.org/HH502 or run Hardhat with --show-stack-traces

INFO:Printers:
Compiled with Builder
Number of lines: 903 (+ 718 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 8 (+ 6 in dependencies, + 0 tests)

Number of optimization issues: 14
Number of informational issues: 21
Number of low issues: 7
Number of medium issues: 8
Number of high issues: 0


Use: Openzeppelin-Ownable, Openzeppelin-ERC20, Openzeppelin-SafeMath
ERCs: ERC20

+-------------+-------------+-------+--------------------+--------------+--------------------+
|     Name    | # functions |  ERCS |     ERC20 info     | Complex code |      Features      |
+-------------+-------------+-------+--------------------+--------------+--------------------+
|  Migrations |      3      |       |                    |      No      |                    |
| SportZChain |      75     | ERC20 |     ∞ Minting      |      No      |                    |
|             |             |       | Approve Race Cond. |              |                    |
|             |             |       |                    |              |                    |
|  TokenSwap  |      3      |       |                    |      No      | Tokens interaction |
|    Roles    |      3      |       |                    |      No      |                    |
+-------------+-------------+-------+--------------------+--------------+--------------------+
INFO:Slither:. analyzed (14 contracts)
INFO:Slither:Use https://crytic.io/ to get access to additional detectors and Github integration